{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 11,
  "lineage": "7bb4d012-ca5b-fc2c-a63c-08362cfcf90d",
  "outputs": {
    "weaviate_endpoint": {
      "value": "http://localhost:8080",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "weaviate",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "--host",
              "0.0.0.0",
              "--port",
              "8080",
              "--scheme",
              "http"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/bin/weaviate"
            ],
            "env": [
              "AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED=true",
              "CLUSTER_HOSTNAME=node1",
              "DEFAULT_VECTORIZER_MODULE=none",
              "QUERY_DEFAULTS_LIMIT=25"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "30s",
                "retries": 3,
                "start_period": "30s",
                "test": [
                  "CMD",
                  "curl",
                  "-f",
                  "http://localhost:8080/v1/.well-known/ready"
                ],
                "timeout": "10s"
              }
            ],
            "host": [],
            "hostname": "b7b826a90e3b",
            "id": "b7b826a90e3b5cbca32f0c5dbdf461a752d7555bf9952dfae445fc72a2406b4a",
            "image": "sha256:7ebfeb64ebc6a4394091bbd1cc8113c2d668b9e1bb250e1f73e89bbda109f414",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "weaviate",
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:12:00:02",
                "network_name": "weaviate_network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "weaviate_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 50051,
                "internal": 50051,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/lib/weaviate",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "weaviate_data"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.weaviate",
            "docker_network.weaviate_network",
            "docker_volume.weaviate_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "weaviate",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:7ebfeb64ebc6a4394091bbd1cc8113c2d668b9e1bb250e1f73e89bbda109f414semitechnologies/weaviate:latest",
            "image_id": "sha256:7ebfeb64ebc6a4394091bbd1cc8113c2d668b9e1bb250e1f73e89bbda109f414",
            "keep_locally": null,
            "name": "semitechnologies/weaviate:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "semitechnologies/weaviate@sha256:7ebfeb64ebc6a4394091bbd1cc8113c2d668b9e1bb250e1f73e89bbda109f414",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "weaviate_network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "c6b09768abf6787218b54ad94f27fec239d5988731099268bd3bd5dadfa4de88",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.18.0.1",
                "ip_range": "",
                "subnet": "172.18.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [],
            "name": "weaviate_network",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "weaviate_data",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "weaviate_data",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/weaviate_data/_data",
            "name": "weaviate_data"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
